####################################################
####  NASA Land Coupler runtime configuration  #####
####################################################

# optionally turn off a component (options are "yes" and "no")
lnd: yes
gwr: yes
med: yes

# PET lists - if not set, use all PETs
pets_lnd: __PETLISTLND__
pets_gwr: __PETLISTGWR__
pets_med: __PETLISTMED__

# global clock
time_step:  __TIMESTEP__
start_time: __STARTTIME__
stop_time:  __STOPTIME__

# run sequence
runSeq::
    @__TIMESTEP__
        LND
        LND -> MED :remapmethod=redist
        MED prepGWR
        MED -> GWR :remapmethod=redist
        GWR
        GWR -> MED :remapmethod=redist
        MED prepLND
        MED -> LND :remapmethod=redist
    @
::

# component attributes
driverAttributes::
  Verbosity = high
  Profiling = 0
  cpl_list = CPL_LIST_NNE
::

medAttributes::
  Verbosity = 1
  Profiling = 0
  DataInitLnd = __DATAINITLND__
  DataInitGwr = __DATAINITGWR__
  RemapLND = __REMAP__
  RemapGWR = __REMAP__
  MaskFrLND = FLD_MASK_WTR
  MaskToLND = FLD_MASK_WTR
  MaskFrGWR = FLD_MASK_WTR
  MaskToGWR = FLD_MASK_WTR
::

lndAttributes::
  Verbosity = 1
  Diagnostic = 0
  Profiling = 0
  realize_all_export = false
  config_file = lis.config
  nest_to_nest = false
  initialize_import = __LNDINITIMP__
  initialize_export = __LNDINITEXP__
  missing_import = __LNDDATAMISSING__
  output_directory = "LND_CAP_OUTPUT"
::

gwrAttributes::
  Verbosity = 1
  Diagnostic = 0
  prep_filename = __GWRPRP__
  filename = __GWRCFG__
  initialize_import = __GWRINITIMP__
  initialize_export = __GWRINITEXP__
  thickness_of_soil_layers = __GWRSLTHICK__
  check_import = FLD_CHECK_CURRT
  coord_type = GRD_COORD_CLMVEGTF
  coord_filename = __GWRCOORDFN__
  output_directory = "./GWR_CAP_OUTPUT"
::

