#!/bin/bash
RUNCONFIG="lndgwrmed.ens020"
TASKS="84"
TIME="00:20:00"
PETLISTLND="0 3"
PETLISTGWR="04 07 08 11 12 15 16 19 20 23 24 27 28 31 32 35 36 39 40 43 44 47 48 51 52 55 56 59 60 63 64 67 68 71 72 75 76 79 80 83"
PETLISTMED="0 3"
TIMESTEP="900"
STARTTIME="2005 01 01 0 0 0"
STOPTIME="2005 01 02 0 0 0"
REMAP="FLD_REMAP_BILINR"
DATAINITLND="INIT_MODELS"
DATAINITGWR="INIT_DEFAULTS"
LNDINITIMP="FLD_INIT_IMPORT"
LNDINITEXP="FLD_INIT_MODEL"
LNDDATAMISSING="MISSINGVAL_SKPCPY"
GWRPRP="Little_Washita.py"
GWRCFG="LW.pfidb"
GWRNSOIL="4"
GWRSLTHICK="0.1,0.3,0.6,1.0"
GWRCOORDFN="drv_vegm.alluv.dat"
GWRINITIMP="FLD_INIT_FILLV"
GWRINITEXP="FLD_INIT_MODEL"
ENSLND="EMAP_UNDIST"
ENSGWR="EMAP_MINSTS"
CPLENSLND="true"
