#!/bin/bash
RUNCONFIG="lndgwrmed"
TASKS="4"
TIME="00:20:00"
PETLISTLND="0 3"
PETLISTGWR="0 3"
PETLISTMED="0 3"
TIMESTEP="900"
STARTTIME="2005 01 01 1 0 0"
STOPTIME="2005 01 08 1 0 0"
REMAP="FLD_REMAP_BILINR"
DATAINITLND="INIT_MODELS"
DATAINITGWR="INIT_MODELS"
LNDINITIMP="FLD_INIT_IMPORT"
LNDINITEXP="FLD_INIT_MODEL"
LNDDATAMISSING="MISSINGVAL_SKPCPY"
GWRPRP="Little_Washita.py"
GWRCFG="LW.pfidb"
GWRNSOIL="4"
GWRSLTHICK="0.1,0.3,0.6,1.0"
GWRCOORDFN="drv_vegm.alluv.dat"
GWRINITIMP="FLD_INIT_FILLV"
GWRINITEXP="FLD_INIT_MODEL"
